# Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Route53 hosted zone
HOSTED_ZONE_NAME=

# MySQL connection string
DB_URL=

# NextJs bundle size analysis
ANALYZE="false"

IMAGE_GENERATION_SERVICE_URL=

TOGGLED_FEATURE_FLAGS_CLIENT_KEY=
